#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#pid   /run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen       80;
    server_name  127.0.0.1;
    location / {
      proxy_pass http://rest:8082;
    }
  }
}
